# Environment (dev or prod)
DJANGO_ENVIRONMENT=dev

# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False

# Database Settings
DB_NAME=mssports
DB_USER=mssports
DB_PASSWORD=123Mssports123Mssports
DB_HOST=198.12.235.193
DB_PORT=3306