DEBUG=True
SECRET_KEY=23423rfe7!x8f3p@4n&wq2z*6k9jm5$lv0yc1ghrt8bsfdgdrg
DJANGO_ALLOWED_HOSTS=test

# Database
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mssports
SQL_USER=mssports
SQL_PASSWORD=h&2Rq]rYbZSO
SQL_HOST=198.12.235.193
SQL_PORT=3306
