DEBUG=False
SECRET_KEY=23423rfe7!x8f3p@4nwq2z*6k9jm5

# Database
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mssports
SQL_USER=mssports
SQL_PASSWORD=123Mssports123Mssports
SQL_HOST=198.12.235.193
SQL_PORT=3306
